{
    "manifest_version": 2,
    "name": "Lambda Survival Kit",
    "description": "Chrome extension that allows easy access to useful websites for lambda web development students + other features",
    "version": "1.0.0",
    "icons": {"128": "./img/lambda_logo.png"},
    "browser_action": {
        "default_icon": "./img/lambda_logo.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]
}